{
  "name": "ontrack-github-ingestion-validation-data",
  "version": "0.0.1",
  "description": "GitHub Action used to inject data into validations in Ontrack.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemerosa/ontrack-github-ingestion-validation-data.git"
  },
  "keywords": [],
  "author": "Damien Coraboeuf <damien.coraboeuf@nemerosa.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemerosa/ontrack-github-ingestion-validation-data/issues"
  },
  "homepage": "https://github.com/nemerosa/ontrack-github-ingestion-validation-data#readme",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1",
    "@actions/glob": "^0.3.0",
    "@apollo/client": "^3.6.2",
    "fast-xml-parser": "^4.0.7",
    "graphql": "^16.4.0",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.14.0",
    "jest": "^28.0.3"
  }
}
